<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>colors_project</title>
  </head>
  <body>
    <style>
      span {
        font-size: 20px;
        color: blue;
      }
      .color {
        color: red;
      }
      .color_names {
        color: aqua;
        background-color: blue;
      }
      .color_rgb {
        color: rgb(192, 212, 212);
        background-color: rgb(88, 64, 31);
      }
      .color_rgba {
        color: rgb(146, 92, 20);
        background-color: rgba(
          rgb(127, 39, 39),
          rgb(111rgb (9, 9, 98) 4, 111),
          blue,
          0.8
        );
      }
      .color_hex {
        background-color: #c08b5c;
      }
    </style>
    <div>
      <span>first container</span>
      <h1>color,background-color</h1>
      <p class="color">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia nihil
        perspiciatis facilis voluptate earum fugit magnam placeat modi est
        reprehenderit?
      </p>
    </div>
    <div>
      <span>second container</span>
      <h1>color names</h1>
      <p class="color_names">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia nihil
        perspiciatis facilis voluptate earum fugit magnam placeat modi est
        reprehenderit?
      </p>
    </div>
    <div>
      <span>third container</span>
      <h1>rgb and rgba</h1>
      <p class="color_rgb">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia nihil
        perspiciatis facilis voluptate earum fugit magnam placeat modi est
        reprehenderit?
      </p>
      <p class="color_rgba">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
        recusandae exercitationem ut accusamus odio tempora sit laudantium sed,
        ab quaerat.
      </p>
    </div>

    <div>
      <span>fourth container</span>
      <h1>hex</h1>
      <p class="color_hex">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia nihil
        perspiciatis facilis voluptate earum fugit magnam placeat modi est
        reprehenderit?
      </p>
    </div>
  </body>
</html>
