<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>units_project</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
      }
      nav {
        height: 4rem;
        width: auto;
        background-color: aqua;
        font-weight: bold;
        color: gold;
      }
      div {
        background-color: black;
        color: white;
        line-height: 2rem;
        min-height: calc(100vh - 4rem);
      }
      /* here       min-height: calc(100vh-4rem); i faced the issue of having no spaces */
      div h2 {
        color: red;
      }
      .btn {
        background: red;
        color: gold;
      }
    </style>
    <nav><span>LOGO</span></nav>
    <div>
      <h2>WE ARE THE BEST</h2>
      <h1>We Believe in Creativity</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
        obcaecati?
      </p>
      <button class="btn">Read More</button>
    </div>
  </body>
</html>
